# Example Stub Driftrock App #

Places of interest:

* config/secrets.yml
* config/initializers/driftrock_app_authorization.rb
* config/initializers/driftrock_client.rb
* config/routes.rb
* app/controllers/application_controller.rb
